<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --sm : 16px;
        }
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            font-size: var(--sm);
        }

        main, .autocomplete {
            width: 100%;
            height: 100%;
        }

        .autocomplete {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .autocomplete form {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 500px;
            background-color: rgb(33, 81, 149);
            border-radius: 20px;
            padding: 12px;
        }


        .autocomplete form label{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .autocomplete form label input{
            width: 50%;
            background-color: rgb(62, 130, 227);
            color: white;
            border-radius: 8px;
            height: 20px;
            border: 1px solid;
        }

    </style>
</head>
<body>
    <main>
        <section class="autocomplete">
            <form action="" autocomplete="on">
                <label for="name">
                    <span>Nombre</span>
                    <input type="text" id="name" name="name" autocomplete="name" required>
                </label>

                <label for="email">
                    <span>Correo electrónico</span>
                    <input type="email" id="email" name="email" autocomplete="email" required>
                </label>

                <label for="country">
                    <span>País</span>
                    <input type="text" id="country" name="country" autocomplete="country-name" required>
                </label>

                <label for="postal-code">
                    <span>Código Postal</span>
                    <input type="text" id="postal-code" name="postal-code" autocomplete="postal-code" required>
                </label>
                <input type="submit">
            </form>
        </section>
    </main>
</body>
</html>