<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="description" content="This is a shopping list for the grocery market">
    <title>Lista anidada</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: blueviolet;
            margin-bottom: 4px;
        }

        ul {
            padding: 0;
        }
        
        ul > li {
            font-weight: bold;
            color: goldenrod;
            margin-bottom: 12px;
            background-color: aquamarine;
            border-radius: 20px;
            padding: 12px;
            list-style: none;
        }

        ol {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <header>Desafío</header>
    <main>
        <h1>Esta es mi lista del super!</h1>
        <ul>
            <li>Carbohidratos:
                <ol>
                    <li><a href="https://deliciaskitchen.com/recetas-saludables-aprovechar-platanos-maduros/">Plátano maduro</a></li>
                    <li><a href="https://www.abc.es/recetasderechupete/todas/recetas/arroces/recetas-con-arroz-blanco/">Arroz</a></li>
                    <li><a href="https://www.abc.es/recetasderechupete/todas/recetas/pasta-recetas/recetas-de-pasta-saludables/">Pasta</a></li>
                </ol>
            </li>
            <li>Grasas:
                <ol>
                    <li><a href="https://www.directoalpaladar.com/recetario/12-recetas-aguacate-ligeras-saludables-e-ideales-para-dieta-baja-carbohidratos">Aguacate</a></li>
                    <li><a href="https://www.cookforyourlife.org/es/recetas/licuado-de-mantequilla-de-cacahuate-platano-y-avena/">Maní</a></li>
                    <li><a href="https://cookpad.com/cl/buscar/almendra-saludable">Almendras</a></li>
                </ol>
            </li>
            <li>Proteínas:
                <ol>
                    <li><a href="3 Recetas con Pollo Riquisímas, Rapidas y Saludables
                        YouTube · Recetas y Más TV
                        Jul 5, 2024">Pollo</a></li>
                    <li><a href="https://cookpad.com/ar/buscar/comidas%20saludables%20con%20carne">Carne de res</a></li>
                </ol>
            </li>
        </ul>
    </main>
</body>
</html>