<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        main, .calendar {
            width: 100%;
            height: 100%;
        }

        .calendar {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .calendar form {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 300px;
            background-color: rgb(180, 118, 238);
            border-radius: 20px;
            padding: 12px;
        }


        .calendar form label{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .calendar form label input{
            width: 50%;
        }

    </style>
</head>
<body>
    <main>
        <secection class="calendar">
            <!-- <form action="">
                <label for="hour">
                    <span>Hora</span>
                    <input type="time" id="hour" name="hour">
                </label>
                <label for="day">
                    <span>Día</span>
                    <input type="date" id="day" name="day">
                </label>
                <label for="week">
                    <span>Semana</span>
                    <input type="week" id="week" name="week">
                </label>
                <label for="month">
                    <span>Mes</span>
                    <input type="month" id="month" name="month">
                </label>
                <input type="submit">
            </form> -->
            <form action="">
                <label for="calendar">
                    <span>Calendario</span>
                    <input type="datetime-local" id="calendar" name="calendar">
                </label>
                <input type="submit">
            </form>
        </secection>
    </main>
</body>
</html>