<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtiquetasImg</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        main, .images {
            width: 100%;
            height: 100%;
        }

        .images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images figure {
            width: 250px;
            height: 250px;
        }

        .images figure img{
            width: 100%;
            object-fit: cover;
            border-radius: 16px;
        }

        .images figure figcaption{
            margin-top: 8px;
            text-align: center;
            color: rgb(128, 16, 16);
        }

    </style>
</head>
<body>
    <main>
        <secection class="images">
            <figure>
                <img src="./clase10Img/tinified/large.jpg" alt="large image">
                <figcaption>
                    Esta es la imagen grande
                </figcaption>
            </figure>
            <figure>
                <img src="./clase10Img/tinified/medium.jpg" alt="medium image">
                <figcaption>
                    Esta es la imagen mediana
                </figcaption>
            </figure>
            <figure>
                <img src="./clase10Img/tinified/small.jpg" alt="small image">
                <figcaption>
                    Esta es la imagen pequeña
                </figcaption>
            </figure>
        </secection>
    </main>
</body>
</html>