<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EtiquetasImg</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        main, .images {
            width: 100%;
            height: 100vh;
        }

        .images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .images figure {
            width: 250px;
            height: 250px;
        }

        .images figure img{
            width: 100%;
            object-fit: cover;
            border-radius: 16px;
        }
        
    </style>
</head>
<body>
    <main>
        <secection class="images">
            <figure>
                <img src="./tinified/large.jpg" alt="large image">
            </figure>
            <figure>
                <img src="./tinified/medium.jpg" alt="medium image">
            </figure>
            <figure>
                <img src="./tinified/small.jpg" alt="small image">
            </figure>
        </secection>
    </main>
</body>
</html>