<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <style>
                :root {
            --sm : 16px;
        }
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            font-size: var(--sm);
        }

        main, .select {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .select {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .select select {
            display: flex;
            align-items: center;
            flex-direction: column;
            width:200px;
            background-color: rgb(33, 81, 149);
            border-radius: 20px;
            padding: 12px;
            color: white;
        }

        .select-datalist {
            height: 0;
        }

        .select input {
            background-color: rgb(45, 107, 194);
            border-radius: 20px;
            padding: 12px;
            color: white;
            border: 1px solid;
            width: 174px;
        }


    </style>
</head>
<body>
    <main>
        <section class="select">
            <select name="courses" id="">
                <option value="HTML5">HTML5</option>
                <option value="JavaScript">JavaScript</option>
                <option value="CSS3">CSS3</option>
                <option value="Python">Python</option>
            </select>
        </section>

        <section class="select">
            <input list="courses"/>
            <datalist class="select-datalist" id="courses">
                <option value="HTML5">HTML5</option>
                <option value="JavaScript">JavaScript</option>
                <option value="CSS3">CSS3</option>
                <option value="Python">Python</option>
            </datalist>
        </section>
    </main>
</body>
</html>